/*** Variables section ***/
$post-color: #fff
$post-text-color: #000
$post-body-padding: 0 24px 24px 24px
$header-icon-color: rgb(229, 78, 66)
$header-text-color: #fff
$content-main-text-color: darkgrey
$footer-text-color: darkgrey

%header-item
  position: absolute
  text-align: center


.container__header
  text-align: center

.container__articles
  display: grid
  justify-items: center
  /*** Mobile very small screen and medium section ***/
  grid-template-columns: 1fr
  /*** Tablet section ***/
  @media only screen and (min-device-width: $tablet-min-screen-width)  and (max-device-width: $tablet-max-screen-width)
    grid-template-columns: repeat(2, 1fr)
  /*** Desktop section ***/
  @media screen and (min-device-width: $desktop-min-screen-width)
    grid-template-columns: repeat(3, 1fr)

/*** Post section ***/
.post
  background-color: $post-color
  box-shadow: 0px 3px 15px 2px rgba(#b7b7b3, 0.7)
  color: $post-text-color
  display: inline-block
  position: relative
  margin: 20px
  width: 20em

  /*** Post Header ***/
  .post__header
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/content/images/bg_city.jpeg')
    background-size: 132% 210%
    background-position: -18px -12px
    color: $header-text-color
    height: 9.25em
    position: relative
    .header__title
      background-color: $header-icon-color
      bottom: 0
      font-size: 0.9rem
      font-weight: bold
      padding: 10px 18px
      @extend %header-item
    .header__calendar
      background-color: $header-icon-color
      padding: 10px
      min-width: 42px
      right: 10px
      top: 20px
      @extend %header-item
      &.calendar--plate
        border-radius: 50%
      .calendar__day
        display: block
        font-weight: bold
        font-size: 1.2rem
        padding: 0 10px
      .calendar__month
        display: block
        font-size: 0.8rem
        font-weight: bold

  /*** Post Body ***/
  .post__content
    padding: $post-body-padding
    text-align: left
    .content__heading
      h2
        font-size: 1.7rem
        font-weight: 900
        margin-bottom: 0
      .heading__subtext
        color: $header-icon-color
        display: block
        font-size: 1.2rem
        padding: 4px 0
    .content__main
      color: $content-main-text-color
      line-height: 1.6

  /*** Post Footer ***/
  .post__footer
    padding: $post-body-padding
    .footer__clock
      display: inline-block
      padding-right: 5px
      &.clock--dark-grey
        i, span
          color: $footer-text-color
    .footer__comments
      display: inline-block
      &.comments--dark-grey
        i, a
          color: $footer-text-color

/*** End Post section ***/