@import 'variables'

/*** Custom font section ***/
@font-face
  font-family: 'proxima-nova-soft'
  font-weight: normal
  font-style: normal
  src: url('/content/fonts/proximanovasoft-regular-webfont.woff2') format('woff2'), url('/content/fonts/proximanovasoft-regular-webfont.woff') format('woff')

/*** Layout related section ***/
body
    font-family: $default-font
    background-color: $default-body-color

a
    text-decoration: none

.container
    /*** Mobile very small screen section ***/
    @extend %base-container
    font-size: 80.5%
    width: 100%
    /*** Mobile section ***/
    @media only screen and (min-device-width: $phone-min-screen-width)
        font-size: 80%
    /*** Tablet section ***/
    @media only screen and (min-device-width: $tablet-min-screen-width)  and (max-device-width: $tablet-max-screen-width)
        font-size: 92.5%
    /*** Desktop section ***/
    @media screen and (min-device-width: $desktop-min-screen-width) and (max-device-width: $desktop-max-screen-width)
        font-size: 100%    
        width: 80%
    /*** Desktop section ***/
    @media screen and (min-device-width: $desktop-max-screen-width + 1)
        font-size: 100%
        width: 70em