/*** Default variables section ***/
$default-font: 'proxima-nova-soft', sans-serif
$default-body-color: rgb(242, 242, 242)
$phone-min-screen-width: 375px
$tablet-min-screen-width: 768px
$tablet-max-screen-width: 1024px
$desktop-min-screen-width: 1200px
$desktop-max-screen-width: 1600px
$post-color: #fff
$post-text-color: #000
$post-body-padding: 0 24px 24px 24px
$header-icon-color: rgb(229, 78, 66)
$header-text-color: #fff
$content-main-text-color: darkgrey
$footer-text-color: darkgrey

/*** Placeholder classes ***/
%base-container
    display: block
    margin: 0 auto

%header-item
  background-color: $header-icon-color
  position: absolute
  text-align: center

/*** Mixins ***/
@mixin box-sizing($type)
  box-sizing: $type
  -moz-box-sizing: $type
  -webkit-box-sizing: $type

  